# Songle

./: README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/adrianczuczka/songle/: ChooseSongTest.java  ExampleInstrumentedTest.java  GameUITest.java  WelcomeScreenTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianczuczka/songle/: AppCompatPreferenceActivity.java  AreYouSureFragment.java  ChooseDifficultyFragment.java  ChooseSong.java  DownloadCallback.java  GameOverActivity.java  GameUI.java  KMLParser.java  NetworkActivity.java  NetworkFragment.java  SetTimerPreference.java  SettingsActivity.java  SongsAdapter.java  SuccessFragment.java  WelcomeScreen.java  WordListAdapter.java  WordListFragment.java  XMLParser.java
app/src/main/res/drawable/: bottom_sheet_border.xml  fragment_background.xml  ic_sync_black_24dp.xml  image_button_style.xml
app/src/main/res/font/: orbitron.xml  sniglet.xml
app/src/main/res/fonts/: orbitron.xml  sniglet.xml  sniglet_extrabold.xml
app/src/main/res/layout/: activity_choose_song.xml  activity_game_over.xml  activity_game_ui.xml  activity_network.xml  activity_settings.xml  activity_welcome_screen.xml  are_you_sure_fragment.xml  choose_difficulty_fragment.xml  content_choose_song.xml  fragment_network.xml  pref_set_time.xml  song_list_row.xml  success_fragment.xml  word_list_fragment.xml
app/src/main/res/menu/: menu_choose_song.xml  menu_game_ui.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_ingame.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/adrianczuczka/songle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
