apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.adrianczuczka.songle"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
    testCompile "org.mockito:mockito-core:2.12.0"
    androidTestCompile "org.mockito:mockito-android:2.12.0"
    //noinspection GradleDynamicVersion
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    testCompile 'junit:junit:4.12'
}
