<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="settings_new_game_text"
        android:summary="These settings will be implemented when you start a new game"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="set_timer_switch"
        android:summary="@string/pref_description_set_timer_onoff"
        android:title="@string/pref_title_set_timer_onoff" />


    <com.adrianczuczka.songle.SetTimerPreference
        android:defaultValue="1800000"
        android:key="set_timer_amount"
        android:summary="@string/pref_description_set_timer_amount"
        android:title="@string/pref_title_set_timer_amount" />
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_map_types"
        android:entryValues="@array/pref_map_type_values"
        android:key="set_map_type_list"
        android:negativeButtonText="Cancel"
        android:title="@string/pref_title_choose_map_type"
        android:summary="Choose between normal, hybrid and satellite" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="set_extreme_mode_switch"
        android:summary="@string/pref_description_set_extreme_mode"
        android:title="@string/pref_title_set_extreme_mode"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="set_try_switch"
        android:title="@string/pref_title_try_switch"
        android:summary="@string/pref_description_try_switch" />


    <EditTextPreference
        android:defaultValue="5"
        android:key="set_try_amount"
        android:title="@string/pref_title_try_amount"
        android:summary="@string/pref_description_try_amount"
        android:inputType="number" />
</PreferenceScreen>
