<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_time_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan">

    <EditText
        android:id="@+id/set_time_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sniglet"
        android:hint="@string/hours"
        android:inputType="number" />

    <TextView
        android:id="@+id/hours_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:text="@string/enter_between_0_and_99"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <EditText
        android:id="@+id/set_time_minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sniglet"
        android:hint="@string/minutes"
        android:inputType="number" />

    <TextView
        android:id="@+id/minutes_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:text="@string/enter_between_0_and_59"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <EditText
        android:id="@+id/set_time_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sniglet"
        android:hint="@string/seconds"
        android:inputType="number" />

    <TextView
        android:id="@+id/seconds_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:text="@string/enter_between_0_and_59"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
</LinearLayout>